.app 
  text-align: center


.logo 
  animation: logoSpin infinite 20s linear
  height: 80px


.header 
  background-color: #222
  height: 150px
  padding: 20px
  color: white


.intro 
  font-size: large

